.MainContentHolder {
    display: flex;
   height: 100%
}

p {
    font-weight: bold;
    text-align: center;
}

.FilterSide {
    padding-left: 25px;
    font-size: 10px;
    border: solid;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
}

/*Filters HERE*/

.Strands {  
}
.Subjects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
}


.Yearlvl {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
}

.Availability {
    flex-direction: column;
    justify-content: center;

}

.Location {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;

}

/*Filter END*/

.CardSide {
    border: solid orange;
    width: 75%;
    height: 100%;
}

.Holder {
    display: inline-grid;
    justify-content: center;
    align-content: center;
}

.ButtonLoc {
    display:grid ;
    align-content: center;
    justify-content: center;
}

.CardHolder {
    border: solid;
}

.BullTitle {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1;

}

table {
    height: 80%;
}

td {
    width: 30%;
    height: 20%;
    border: solid;

}

.CardDiv {
   display: flex;
   height: 80%;
   padding: 10px;
   border: solid black;
}

.CardImage {
    width: 30%;
   
}

.CardInfo {
    display: flex;
    flex-direction: column;
}

.CardDP {
    width: 80%;
    border-radius: 50%;
}

.label {
    padding-bottom: 20px;
}

.MoreButton {
    width: 80%;
    margin: auto;
}

.div.Availability {
    margin-right: 200px;
}
.div.Holder {
    display: inline-block;
    margin-right: 10px;
}

.CardSideContainer {
    max-height: 84%; /* Adjust the height as needed */
    overflow-y: auto;
}